# personality_test_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iak/perstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iak/perstest/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/iak/perstest/adapter/: QuizAdapter.kt
app/src/main/java/com/iak/perstest/base/: App.kt
app/src/main/java/com/iak/perstest/data/api/: Api.kt  ApiHelper.kt  ApiHelperImpl.kt
app/src/main/java/com/iak/perstest/data/data_source/: LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/iak/perstest/data/data_source/api/: Api.kt
app/src/main/java/com/iak/perstest/data/data_source/db/: AppDatabase.kt  PastQuizDao.kt
app/src/main/java/com/iak/perstest/data/entity/: EvaluateRequest.kt  MarkRequest.kt  PastQuiz.kt  Question.kt
app/src/main/java/com/iak/perstest/data/repository/: QuestionRepository.kt  QuizRepositoryImpl.kt  TestRepositoryImpl.kt
app/src/main/java/com/iak/perstest/data/response/: EvaluationResponse.kt  QuestionsResponse.kt
app/src/main/java/com/iak/perstest/domain/: GetEvaluationUseCase.kt  GetQuestionsUseCase.kt
app/src/main/java/com/iak/perstest/domain/entity/: Evaluation.kt  PastTest.kt  Question.kt
app/src/main/java/com/iak/perstest/domain/repo/: QuizRepo.kt  TestRepo.kt
app/src/main/java/com/iak/perstest/domain/use_case/: AddPastTestUseCase.kt  GetEvaluationUseCase.kt  GetPastTestsUseCase.kt  GetQuestionsUseCase.kt
app/src/main/java/com/iak/perstest/presentation/entity/: Question.kt
app/src/main/java/com/iak/perstest/presentation/ui/adapter/: HistoryAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/com/iak/perstest/presentation/ui/base/: BaseFrag.kt  BaseViewModel.kt  Event.kt
app/src/main/java/com/iak/perstest/presentation/ui/pages/: MainActivity.kt
app/src/main/java/com/iak/perstest/presentation/ui/pages/dialog/: ConfirmDialog.kt  ConfirmDialogViewModel.kt  MessageDialog.kt  MessageDialogViewModel.kt
app/src/main/java/com/iak/perstest/presentation/ui/pages/landing/: LandingFrag.kt  LandingViewModel.kt
app/src/main/java/com/iak/perstest/presentation/ui/pages/quiz/: QuestionFrag.kt  QuizFrag.kt  QuizFragViewModel.kt  QuizViewModel.kt
app/src/main/java/com/iak/perstest/presentation/ui/pages/quiz/dialog/: ConfirmDialog.kt
app/src/main/java/com/iak/perstest/presentation/ui/pages/result/: ResultFrag.kt  ResultViewModel.kt
app/src/main/java/com/iak/perstest/presentation/ui/pages/splash/: SplashFrag.kt  SplashViewModel.kt
app/src/main/java/com/iak/perstest/presentation/util/: ErrorType.kt  NetworkStatus.kt  Resource.kt  Status.kt
app/src/main/java/com/iak/perstest/repo/: QuestionRepo.kt
app/src/main/java/com/iak/perstest/resources/: Questions.kt
app/src/main/java/com/iak/perstest/ui/adapter/: ViewPager2Adapter.kt
app/src/main/java/com/iak/perstest/ui/landing/: LandingFrag.kt
app/src/main/java/com/iak/perstest/ui/pages/: MainActivity.kt
app/src/main/java/com/iak/perstest/ui/pages/landing/: LandingFrag.kt
app/src/main/java/com/iak/perstest/ui/pages/quiz/: ConfirmDialog.kt  QuestionFrag.kt  QuizFrag.kt
app/src/main/java/com/iak/perstest/ui/pages/splash/: SplashFrag.kt
app/src/main/java/com/iak/perstest/ui/quiz/: QuizFrag.kt
app/src/main/java/com/iak/perstest/ui/result/: FragResult.kt  ResultFrag.kt
app/src/main/java/com/iak/perstest/ui/splash/: SplashFrag.kt
app/src/main/java/com/iak/perstest/viewmodel/: QuestionViewModel.kt
app/src/main/res/drawable/: button_dark.xml  button_primary.xml  button_secondary.xml  button_white.xml  dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  cofnirm_dialog.xml  frag_landing.xml  frag_question.xml  frag_quiz.xml  frag_results.xml  frag_splash.xml  item_history.xml  item_quiz.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iak/perstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
