<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFrag">

    <fragment
        android:id="@+id/splashFrag"
        android:name="com.iak.perstest.ui.splash.SplashFrag"
        android:label="Splash"
        tools:layout="@layout/frag_splash" />

    <fragment
        android:id="@+id/landingFrag"
        android:name="com.iak.perstest.ui.landing.LandingFrag"
        android:label="Landing"
        tools:layout="@layout/frag_landing" />

    <fragment
        android:id="@+id/quizFrag"
        android:name="com.iak.perstest.ui.quiz.QuizFrag"
        android:label="Quiz"
        tools:layout="@layout/frag_quiz" />

    <fragment
        android:id="@+id/resultsFrag"
        android:name="com.iak.perstest.ui.result.ResultFrag"
        android:label="Results"
        tools:layout="@layout/frag_results" />

    <action
        android:id="@+id/actionLanding"
        app:destination="@id/landingFrag" />

    <action
        android:id="@+id/actionQuiz"
        app:destination="@id/quizFrag" />

    <action
        android:id="@+id/actionResult"
        app:destination="@id/quizFrag" />

</navigation>