<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimaryVariant">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/size28">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_group"
            android:layout_alignParentTop="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/landing_image" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/bottom_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/TextWhite"
                android:layout_marginBottom="@dimen/size10"
                android:fontFamily="@font/medium"
                android:text="@string/start_title"
                android:textSize="@dimen/text22" />

            <TextView
                style="@style/TextLight"
                android:layout_marginBottom="@dimen/size10"
                android:text="@string/landing_rationale"
                android:textSize="@dimen/text14" />

            <TextView
                android:id="@+id/button_start"
                style="@style/ButtonPri"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/size10"
                android:text="@string/start_test"
                android:textSize="@dimen/text16" />

        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>