<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimaryVariant">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back_button"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_16sdp"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="@dimen/_4sdp"
                app:srcCompat="@drawable/ic_back"
                app:tint="@color/white" />

            <TextView
                style="@style/TextWhite"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:fontFamily="@font/medium"
                android:text="@string/title_quiz"
                android:textSize="@dimen/text18" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/progress_bar"
            android:layout_below="@id/top_bar" />

        <LinearLayout
            android:id="@+id/question_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/progress_bar"
            android:layout_below="@id/top_bar"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_32sdp">

            <TextView
                android:id="@+id/text_question"
                style="@style/TextWhite"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/size32"
                android:width="@dimen/_240sdp"
                android:minLines="6"
                android:textSize="@dimen/text16" />

            <TextView
                android:id="@+id/button_true"
                style="@style/ButtonWhite"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/size16"
                android:text="@string/label_true"
                android:textSize="@dimen/text16" />

            <TextView
                android:id="@+id/button_false"
                style="@style/ButtonSec"
                android:layout_width="match_parent"
                android:maxWidth="@dimen/_180sdp"
                android:text="@string/label_false"
                android:textSize="@dimen/text16" />

        </LinearLayout>

        <com.mackhartley.roundedprogressbar.RoundedProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_32sdp"
            app:rpbBackgroundColor="?colorPrimary"
            app:rpbCornerRadius="@dimen/_4sdp"
            app:rpbProgressColor="@color/white"
            app:rpbShowProgressText="false"
            app:rpbTextPadding="@dimen/_8sdp"
            app:rpbTextSize="@dimen/_12ssp" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>