<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quiz_group"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/size28">

    <TextView
        android:id="@+id/text_question"
        style="@style/TextWhite"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/size32"
        android:width="@dimen/_240sdp"
        android:minLines="6"
        android:textSize="@dimen/text16" />

    <TextView
        android:id="@+id/button_true"
        style="@style/ButtonWhite"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/size16"
        android:text="@string/label_true"
        android:textSize="@dimen/text16" />

    <TextView
        android:id="@+id/button_false"
        style="@style/ButtonSec"
        android:layout_width="match_parent"
        android:maxWidth="@dimen/_180sdp"
        android:text="@string/label_false"
        android:textSize="@dimen/text16" />

</LinearLayout>